<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            background-image: url(666..jpeg);
            background-repeat: repeat;  
            background-attachment: fixed;
            width: 100%;
            height: 100%;
                   
            position: absolute;
        }
        .d2 {
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            
            text-align: center;
            background: rgba(231, 208, 223, 0.849); 
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            
            <h1 style="font-family: 华文新魏;text-align: center;">自我介绍</h1>
    
            <p style="font-family: 华文新魏;color:rgb(26, 78, 61);font: size 66px;font-weight: 666;">老师好，我是来自通信1901班的张小妹，</p>
            <p style="font-family: 华文新魏;color: rgb(26, 78, 61);font: size 66px;font-weight: 666;">我的学号是201916180107，来自广东省河源市</p>
            <a href="https://baike.baidu.com/item/%E6%B2%B3%E6%BA%90/36386?tab=lemma
            ">如果想更多地了解我家乡的城市，请点击这里</a>
            <p style="font-family: 华文新魏;color:rgb(26, 78, 61);font: size 66px;font-weight: 666;">我的学号上一位是：蒋家兰，201916180106</p>
            <p style="font-family: 华文新魏;color:rgb(26, 78, 61);font: size 66px;font-weight: 666;">我的学号下一位是：雷娉嫔，201916180108</p>
<p></p>
    这是我为大家推荐的美食: <a href="111.html">正宗特色桂林卤粉</a>
</body>
</html>